{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://aoryokgzmpezanmlgxtl.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvcnlva2d6bXBlemFubWxneHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA2Njg2MzksImV4cCI6MjA5NjI0NDYzOX0.y0htsA0dC9-A_6-DRRBZERTucUiGDZpogOis_-WycBc",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51TezkpQc4LrgIEdOCPVFNckXckvMevW92rv5dBdBpgZxjy8Zmzg9DUDa6uoKIPKFKCDZPefQ9YYMOHvyhYowx1lM00VoEJqcQp"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://aoryokgzmpezanmlgxtl.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvcnlva2d6bXBlemFubWxneHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA2Njg2MzksImV4cCI6MjA5NjI0NDYzOX0.y0htsA0dC9-A_6-DRRBZERTucUiGDZpogOis_-WycBc",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51TezkpQc4LrgIEdOCPVFNckXckvMevW92rv5dBdBpgZxjy8Zmzg9DUDa6uoKIPKFKCDZPefQ9YYMOHvyhYowx1lM00VoEJqcQp"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://aoryokgzmpezanmlgxtl.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvcnlva2d6bXBlemFubWxneHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA2Njg2MzksImV4cCI6MjA5NjI0NDYzOX0.y0htsA0dC9-A_6-DRRBZERTucUiGDZpogOis_-WycBc",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51TezkpQc4LrgIEdOCPVFNckXckvMevW92rv5dBdBpgZxjy8Zmzg9DUDa6uoKIPKFKCDZPefQ9YYMOHvyhYowx1lM00VoEJqcQp"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6793602303",
        "ascApiKeyPath": "../../.credentials/AuthKey_34SGY4WGML.p8",
        "ascApiKeyId": "34SGY4WGML",
        "ascApiKeyIssuerId": "e19e70b9-c539-41c0-bece-a17bbe76fcfa"
      },
      "android": {
        "serviceAccountKeyPath": "../../.credentials/firebase-service-account.json",
        "track": "alpha",
        "releaseStatus": "completed"
      }
    }
  }
}
